<html>
    <head>
        <link rel="stylesheet" href="commentbox.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>

    .comment-box{
   clip-path: polygon(0% 0%, 25% 0%, 50% 20%, 100% 20%, 100% 100%, 0% 100%);
            height: 500px;
            width: 600px;
            margin: 100px;
           margin-left: 500px;
           border: 4px solid #FFD966;
           border-radius: 30px;
           background-color: #FFFFA4;
    }
    .close{
        clip-path: polygon(30% 0%, 0% 10%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 90% 0%, 55% 35%);
            height: 30px;
            width: 25px;
            background-color: orange;
           margin-top: 10px;
           margin-left: 10px;
        

    }
    .close:hover{
      background-color: grey;
      box-shadow: grey;
    }
    .flex-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  margin-top: 70px;
}
.flex-parent1 {
  display: flex;
  ustify-content: center;
  align-items: center;
  margin-top: 5px;
  margin: 10px;
  

}
    .box1{

        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: grey;
        background-image:linear-gradient(rgb(185, 214, 237), rgb(245, 240, 255))

    } 
      .box2{
        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: white;
        background-color: #2E75B6;
    } 
    .box3{
        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: grey;
        padding-bottom: 10px;
        background-image:linear-gradient(rgb(185, 214, 237), rgb(245, 240, 255))
    } 
    .box4{
        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: grey;
        padding-bottom: 10px;
        background-image:linear-gradient(rgb(185, 214, 237), rgb(245, 240, 255))
    } 
    .box5{
        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: grey;
        padding-bottom: 10px;
        background-image:linear-gradient(rgb(185, 214, 237), rgb(245, 240, 255))
    } 
    .box6{
        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: grey;
        padding-bottom: 10px;
        background-image:linear-gradient(rgb(185, 214, 237), rgb(245, 240, 255))
    } 
    .box7{
        height: 40px;
        width: 100px;
        border-radius: 20px;
        text-align: center;
        color: grey;
        padding-bottom: 10px;
        background-image:linear-gradient(rgb(185, 214, 237), rgb(245, 240, 255))
    } 
    .box8{
        height: 30px;
        width: 150px;
       background-color: grey;
       text-align: center;
       color: white;
       margin-top: 30px;
       text-decoration-color: white;
       border-radius: 10px;
       margin-left: 5px;
    } 
    .box8:hover{
        background-color: #4472C4;
    }
    .box9
    {
      height: 50px;
      width: 500px;
      border-radius: 5px;
      border: 1px solid grey;
      margin-top: 10px;
      margin-left: 5px;
      color: orange;
      font-size: 20px;
      
    } 
    .box10
    {
      height: 50px;
      width: 500px;
      border-radius: 5px;
      border: 1px solid grey;
      margin-top: 10px;
      margin-left: 5px;
      color: blue;
      font-size: 20px;
      text-orientation: 40px;
     
    } 
    .box11
    {
      height: 50px;
      width: 500px;
      border-radius: 5px;
      border: 1px solid grey;
      margin-top: 10px;
      margin-left: 5px;
      color: orange;
      font-size: 20px;

      
    } 
     .fa{
        margin-top: 5px;
     }
    .delete{
        background-color: #C9C9C9;
        margin-left: 20px;
        margin:  100px;
        margin-top: 5px;
        
    }  
    .cancel{
        height: 25px;
        width: 80px;
       background-color: green;
       text-align: center;
       color: wqewrrweqhite;
       text-decoration-color: white;
       border-radius: 5px;
       margin: 5px;
       margin-left: 400px;

    }  
    .save{
        height: 25px;
        width: 80px;
       background-color: green;
       text-align: center;
       color: white;
       border-radius: 5px;


    } 
    
    .cross{
        background-color: lightgrey;
        box-shadow: lightgrey;
    }  
      .comment{
        background-color: lightgrey;
        box-shadow: lightgrey;
    }
        </style>
    
    
    </head>
        <body>

        <div class ="comment-box"> 
            <div class="close"></div>
            <div class="flex-parent">
            <div class="box1">Sun<br> April 12</div>
            <div class="box2">Mon<br> April 13</div>
            <div class="box3">Tue<br> April 14</div>
            <div class="box4">Wed<br> April 15</div>
            <div class="box5">Thu<br> April 16</div>
            <div class="box6">Fri<br> April 17</div>
            <div class="box7">Sat<br> April 18</div>

        </div>
        <div class="box8">Add comment</div>
        <div class="box9">Thank you. Your timesheet will be approved!</div>
        <div class="flex-parent1">
            <i class="fas fa-trash-alt"></i>
        <div class="cancel">Cancel</div>
        <div class="save">Save</div>
        
        </div>

         <div class="box10">Yes sir. I had sent out an email that day as well.</div>
        <div class="box11">Did you work extra 1 hour on Monday?</div>
        
    </div>
    
<script> 

            document.querySelector(".close").addEventListener( "click" , function() {
   document.querySelector(".close").classList.add("cross");
    });
            document.querySelector(".box8").addEventListener( "click" , function() {
   document.querySelector(".box8").classList.add("comment");
    });
</script>
        
    
    </body>
</html>